# CompilerName=msvc150
# Mode=optim
ninja_required_version = 1.3

# Basic folders
root = .
builddir = $root\build\win64
matlabdir = C:\Program Files\MATLAB\R2024a
startdir = D:\Fred\MATLAB_Library(Github)\DL_Num\example\3.異常偵測\1.ML_Anomaly

# Toolchain information
cc = cl
cxx = cl
linker = link
linkerxx = link

cflags =  /c /Zp8 /GR /W3 /EHs /nologo /MD /D_CRT_SECURE_NO_DEPRECATE /D_SCL_SECURE_NO_DEPRECATE /D_SECURE_SCL=0   /DMATLAB_MEX_FILE  /DMATLAB_MEX_FILE /O2 /Oy- /DNDEBUG /fp:strict /utf-8 /I "$root" /I "$startdir" /I "$root\interface" /I "$matlabdir\extern\include" /I "." -DMODEL=myIsanomaly_mex /openmp /wd4101 

cxxflags =   /c /Zp8 /GR /W3 /EHs /nologo /MD /D_CRT_SECURE_NO_DEPRECATE /D_SCL_SECURE_NO_DEPRECATE /D_SECURE_SCL=0   /DMATLAB_MEX_FILE  /DMATLAB_MEX_FILE /O2 /Oy- /DNDEBUG /fp:strict /utf-8 /I "$root" /I "$startdir" /I "$root\interface" /I "$matlabdir\extern\include" /I "." -DMODEL=myIsanomaly_mex /openmp /wd4101 

ldflags =  /nologo /manifest   /DLL /LIBPATH:"$matlabdir\extern\lib\win64\microsoft" libmx.lib libmex.lib libmat.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib  /out:"myIsanomaly_mex.mexw64" libemlrt.lib libcovrt.lib libut.lib libmwmathutil.lib libiomp5md.lib /nodefaultlib:vcomp /LIBPATH:"$matlabdir\bin\win64" /export:mexFunction /export:mexfilerequiredapiversion /export:emlrtMexFcnProperties /export:myIsanomaly /export:myIsanomaly_initialize /export:myIsanomaly_terminate /export:myIsanomaly_atexit /export:emxEnsureCapacity_boolean_T /export:emxFree_real32_T /export:emxFree_boolean_T /export:emxInit_real32_T /export:emxInit_boolean_T /export:emxEnsureCapacity_real32_T

linkobjs = 

# Build Rules
rule cc
    command = $cc $cflags $in /Fo$out

rule cxx
    command = $cxx $cxxflags $in /Fo$out

rule link
    command = $linker @$out.rsp $linkobjs $ldflags
    rspfile = $out.rsp
    rspfile_content = $in

rule linkxx
    command = $linkerxx $in $linkobjs $ldflags

# Build
build $builddir\myIsanomaly_data.obj : cc $root\myIsanomaly_data.c
build $builddir\rt_nonfinite.obj : cc $root\rt_nonfinite.c
build $builddir\myIsanomaly_initialize.obj : cc $root\myIsanomaly_initialize.c
build $builddir\myIsanomaly_terminate.obj : cc $root\myIsanomaly_terminate.c
build $builddir\myIsanomaly.obj : cc $root\myIsanomaly.c
build $builddir\IsolationForest.obj : cc $root\IsolationForest.c
build $builddir\cfactor.obj : cc $root\cfactor.c
build $builddir\_coder_myIsanomaly_api.obj : cc $root\interface\_coder_myIsanomaly_api.c
build $builddir\_coder_myIsanomaly_mex.obj : cc $root\interface\_coder_myIsanomaly_mex.c
build $builddir\IsolationTree.obj : cc $root\IsolationTree.c
build $builddir\eml_int_forloop_overflow_check.obj : cc $root\eml_int_forloop_overflow_check.c
build $builddir\myIsanomaly_emxutil.obj : cc $root\myIsanomaly_emxutil.c
build $builddir\_coder_myIsanomaly_info.obj : cc $root\interface\_coder_myIsanomaly_info.c
build $builddir\c_mexapi_version.obj : cc $matlabdir\extern\version\c_mexapi_version.c

# Link
build $root\myIsanomaly_mex.mexw64 : link $builddir\myIsanomaly_data.obj $builddir\rt_nonfinite.obj $builddir\myIsanomaly_initialize.obj $builddir\myIsanomaly_terminate.obj $builddir\myIsanomaly.obj $builddir\IsolationForest.obj $builddir\cfactor.obj $builddir\_coder_myIsanomaly_api.obj $builddir\_coder_myIsanomaly_mex.obj $builddir\IsolationTree.obj $builddir\eml_int_forloop_overflow_check.obj $builddir\myIsanomaly_emxutil.obj $builddir\_coder_myIsanomaly_info.obj $builddir\c_mexapi_version.obj 
