# CompilerName=msvc150
# Mode=optim
ninja_required_version = 1.3

# Basic folders
root = .
builddir = $root\build\win64
matlabdir = C:\Program Files\MATLAB\R2024a
startdir = D:\Fred\MATLAB_Library(Github)\DL_Num\example\3.異常偵測\1.ML_Anomaly

# Toolchain information
cc = cl
cxx = cl
linker = link
linkerxx = link

cflags =  /c /Zp8 /GR /W3 /EHs /nologo /MD /D_CRT_SECURE_NO_DEPRECATE /D_SCL_SECURE_NO_DEPRECATE /D_SECURE_SCL=0   /DMATLAB_MEX_FILE  /DMATLAB_MEX_FILE /O2 /Oy- /DNDEBUG /fp:strict /utf-8 /I "$root" /I "$startdir" /I "$root\interface" /I "$matlabdir\extern\include" /I "." -DMODEL=myIsanomalySVM_mex  

cxxflags =   /c /Zp8 /GR /W3 /EHs /nologo /MD /D_CRT_SECURE_NO_DEPRECATE /D_SCL_SECURE_NO_DEPRECATE /D_SECURE_SCL=0   /DMATLAB_MEX_FILE  /DMATLAB_MEX_FILE /O2 /Oy- /DNDEBUG /fp:strict /utf-8 /I "$root" /I "$startdir" /I "$root\interface" /I "$matlabdir\extern\include" /I "." -DMODEL=myIsanomalySVM_mex  

ldflags =  /nologo /manifest   /DLL /LIBPATH:"$matlabdir\extern\lib\win64\microsoft" libmx.lib libmex.lib libmat.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib  /out:"myIsanomalySVM_mex.mexw64" /LIBPATH:"$matlabdir\extern\lib\win64\microsoft" libmwblas.lib libemlrt.lib libcovrt.lib libut.lib libmwmathutil.lib  /export:mexFunction /export:mexfilerequiredapiversion /export:emlrtMexFcnProperties /export:myIsanomalySVM /export:myIsanomalySVM_initialize /export:myIsanomalySVM_terminate /export:myIsanomalySVM_atexit /export:emxEnsureCapacity_boolean_T /export:emxFree_boolean_T /export:emxFree_real32_T /export:emxInit_boolean_T /export:emxInit_real32_T /export:emxEnsureCapacity_real32_T

linkobjs = 

# Build Rules
rule cc
    command = $cc $cflags $in /Fo$out

rule cxx
    command = $cxx $cxxflags $in /Fo$out

rule link
    command = $linker @$out.rsp $linkobjs $ldflags
    rspfile = $out.rsp
    rspfile_content = $in

rule linkxx
    command = $linkerxx $in $linkobjs $ldflags

# Build
build $builddir\myIsanomalySVM_data.obj : cc $root\myIsanomalySVM_data.c
build $builddir\rt_nonfinite.obj : cc $root\rt_nonfinite.c
build $builddir\myIsanomalySVM_initialize.obj : cc $root\myIsanomalySVM_initialize.c
build $builddir\myIsanomalySVM_terminate.obj : cc $root\myIsanomalySVM_terminate.c
build $builddir\myIsanomalySVM.obj : cc $root\myIsanomalySVM.c
build $builddir\CompactClassificationSVM.obj : cc $root\CompactClassificationSVM.c
build $builddir\Gaussian.obj : cc $root\Gaussian.c
build $builddir\_coder_myIsanomalySVM_api.obj : cc $root\interface\_coder_myIsanomalySVM_api.c
build $builddir\_coder_myIsanomalySVM_mex.obj : cc $root\interface\_coder_myIsanomalySVM_mex.c
build $builddir\eml_int_forloop_overflow_check.obj : cc $root\eml_int_forloop_overflow_check.c
build $builddir\myIsanomalySVM_emxutil.obj : cc $root\myIsanomalySVM_emxutil.c
build $builddir\_coder_myIsanomalySVM_info.obj : cc $root\interface\_coder_myIsanomalySVM_info.c
build $builddir\c_mexapi_version.obj : cc $matlabdir\extern\version\c_mexapi_version.c

# Link
build $root\myIsanomalySVM_mex.mexw64 : link $builddir\myIsanomalySVM_data.obj $builddir\rt_nonfinite.obj $builddir\myIsanomalySVM_initialize.obj $builddir\myIsanomalySVM_terminate.obj $builddir\myIsanomalySVM.obj $builddir\CompactClassificationSVM.obj $builddir\Gaussian.obj $builddir\_coder_myIsanomalySVM_api.obj $builddir\_coder_myIsanomalySVM_mex.obj $builddir\eml_int_forloop_overflow_check.obj $builddir\myIsanomalySVM_emxutil.obj $builddir\_coder_myIsanomalySVM_info.obj $builddir\c_mexapi_version.obj 
